# Pluggy

./: README.md
assets/: uml.pu
src/: Pluggy.sln
src/Pluggy/: FlexibleOutlet.cs  FlexiblePlug.cs  Outlet.cs  Plug.cs  Pluggy.csproj  PluginAttribute.cs
src/Pluggy.Interfaces/: IPlugin.cs
src/Pluggy.Outlets/: Pluggy.Outlets.csproj  Program.cs
src/Pluggy.Plugins/: Plug.cs  Pluggy.Plugins.csproj
