<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../build/debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../build/release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pluggy.Interfaces\Pluggy.Interfaces.csproj" />
    <ProjectReference Include="..\Pluggy\Pluggy.csproj" />
  </ItemGroup>

</Project>
