<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>midoliy</Authors>
    <Company>tech leaves</Company>
    <Copyright>© 2021 Tatsuya Midorikawa. All rights rserved</Copyright>
    <Description>This library for easy implementation of plug-ins.</Description>
    <PackageTags>plugin,midoliy</PackageTags>
    <PackageIcon>plugin.png</PackageIcon>
    <RepositoryUrl>https://github.com/tatsuya-midorikawa/Pluggy</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tatsuya-midorikawa/Pluggy</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reffy" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\plugin.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
